# questions4me-apirestful-net

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  questions4me-apirestful-net.csproj
Controllers/: QuestionsController.cs  WeatherForecastController.cs
Data/: Context.cs  ContextFactory.cs  IRepository.cs  RepositoryBase.cs
Data/Configurations/: QuestionConfiguration.cs
Data/Repositories/: QuestionRepository.cs
Migrations/: 20200120203952_InitialCreate.Designer.cs  20200120203952_InitialCreate.cs  20200121190129_QuestionNullableAnswerAtField.Designer.cs  20200121190129_QuestionNullableAnswerAtField.cs  ContextModelSnapshot.cs
Models/: Question.cs
Properties/: launchSettings.json
